# parallel-tests-testng

./: README.md  build.xml
test/com/tw/: ParallelTest.java
