<project name="testng" default="run" basedir=".">

   <property name="classes.dir" value="build/classes"/>

   <!-- dirs for test output -->
   <property name="test.output" value="build/test-output"/>
   <property name="test.report" value="build/test-report"/>

   <taskdef resource="testngtasks" classpath="lib/testng-6.8.jar" />
   
   <path id="compile.cp">
      <fileset dir="lib">
         <include name="*.jar"/>
      </fileset>
   </path>

    <target  name="clean" description="clean up last run results">
      <delete dir="${classes.dir}"/>
      <delete dir="${test.output}"/>
      <delete dir="${test.report}"/>
   </target>

   <target name="init" description="Initializes directory required for parallel tests" depends="clean">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${test.output}"/>
      <mkdir dir="${test.report}"/>
   </target>

   <target name="compile" description="compile the Tests" depends="init">
     <javac   fork="true"
              source="1.5"
              classpathref="compile.cp"
              srcdir="test"
              destdir="${classes.dir}"
              includeantruntime="false"
      />
   </target>

   <path id="run.cp">
      <path refid="compile.cp"/>
      <pathelement location="${classes.dir}"/>
   </path>

   <target  name="run"
            depends="compile"
            description="Runs test methods sequentially.">
      <testng classpathref="run.cp"
               outputdir="${test.output}"
               haltOnFailure="true">
         <classfileset dir="${classes.dir}" includes="**/*.class" />
      </testng>
      <echo>Some of these tests should have failed, see the file test.out for the details</echo>
      <antcall target="report"/>
   </target>

   <target  name="run-parallel"
            depends="compile"
            description="Runs test methods parallely.">
      <testng classpathref="run.cp"
               outputdir="${test.output}"
               parallel="methods"
               haltOnFailure="true">
         <classfileset dir="${classes.dir}" includes="**/*.class" />
      </testng>
      <echo>Some of these tests should have failed, see the file test.out for the details</echo>
      <antcall target="report"/>
   </target>

   <target name="report"
      description="generate reports using junireport">
      <junitreport todir="${test.report}">
         <fileset dir="${test.output}/junitreports">
            <include name="*.xml"/>
         </fileset>
         <report format="frames" todir="${test.report}"/>
      </junitreport>
   </target>

</project>
